# RequestManagement1

./: README.md  pom.xml
src/main/java/com/sample/reqmanagement/: RequestManagementApplication.java
src/main/java/com/sample/reqmanagement/amqp/: RequestManagementConsumer.java  RequestManagementPublisher.java
src/main/java/com/sample/reqmanagement/config/: HibernateConfiguration.java  RabbitMQConfiguration.java  SwaggerConfig.java
src/main/java/com/sample/reqmanagement/controller/: CustomerController.java
src/main/java/com/sample/reqmanagement/dto/: BaseModel.java  RequestDetailsDto.java  ResponseDetailsDto.java
src/main/java/com/sample/reqmanagement/mapper/: DetailMapper.java
src/main/java/com/sample/reqmanagement/model/: Customer.java  HourlyStats.java  IpBlacklist.java  UaBlacklist.java
src/main/java/com/sample/reqmanagement/repo/: CustomerRepository.java  HourlyStatsRepository.java  IpBlacklistRepository.java  UaBlacklistRepository.java
src/main/java/com/sample/reqmanagement/service/: CustomerService.java  ICustomerService.java
src/main/resources/: hibernate-config.properties  log4j2.xml  rabbitmq-config.properties
src/main/resources/SQL/: db.sql
src/test/java/com/sample/reqmanagement/: RequestManagementApplicationTests.java
