#DataSource
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/adex
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1208
spring.datasource.hikari.maxPoolSize=15
spring.datasource.hikari.maxLifetimeInMillis=900000

#Hibernate Configs
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Was used for mapping Date to datetime.



